InterfaceProduct.DesktopApp/Views/EditProductView.xaml

<Window x:Class="InterfaceProduct.DesktopApp.Views.EditProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InterfaceProduct.DesktopApp.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:viewmodels="clr-namespace:InterfaceProduct.DesktopApp.ViewModel"
             mc:Ignorable="d" 
             DataContext="{Binding Source={StaticResource Locator}, Path=EditProductViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="10"  x:Name="ProductView1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />

        </Grid.RowDefinitions>
        <Label>Product Name:</Label>

        <TextBox Grid.Column="1" Margin="0,0,0,10" Text="{Binding Path=Product.Name}" />
        <Label Grid.Row="1" Grid.Column="0">Product Price:</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="0,0,0,10" Text="{Binding Product.Price}" />
        <Button x:Name="Button" Content="Save Product" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="98,44,0,-38" Grid.Row="2" VerticalAlignment="Top" Width="75" Command="{Binding ElementName=ProductView1, Path=DataContext.SaveProductCommand}" CommandParameter="{Binding}">
        </Button>
        <Button x:Name="Button1" Content="Delete Product" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="10,44,0,-38" Grid.Row="2" VerticalAlignment="Top" Width="75" Command="{Binding DeleteProductCommand}"/>
    </Grid>
</Window>
