InterfaceProduct.DesktopApp/Views/ProductListView.xaml

<UserControl x:Class="InterfaceProduct.DesktopApp.Views.ProductListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InterfaceProduct.DesktopApp.Views"
             mc:Ignorable="d" 
             xmlns:viewmodels="clr-namespace:InterfaceProduct.DesktopApp.ViewModel"
             DataContext="{Binding Source={StaticResource Locator}, Path=ProductListViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="240"/>
            <RowDefinition Height ="30"/>
        </Grid.RowDefinitions>

        <ListView Margin="0,5,10,-22" Grid.Row="1"
            ItemsSource="{Binding Path=Products}" x:Name="ListView1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Name}" />
                        <TextBlock Text="{Binding Path=Price}" />
                        <Button Command="{Binding ElementName=ListView1, Path=DataContext.EditProductCommand}" CommandParameter="{Binding}" Content="Edit Product"></Button>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="0" x:Name="button1" Content="Add Product" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Width="75" Command="{Binding AddProductCommand}"/>
    </Grid>
</UserControl>
